{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "framework": "vite",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@3"
    }
  },
  "rewrites": [
    { "source": "/products/:slug", "destination": "/api/products/:slug" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
